# pruebas_word

./: .project  pom.xml
pruebas/: ANEXO A.docx  ANEXO B.docx  ANEXO C.docx  cv.docx  etiquetas.txt  plantillaMC.docx  prueba.docx
pruebas/salida/: MODELO_PLIEGO_PCAP.docx
src/main/java/funcionesWord/v2/: BuscarCamposEnDocumento.java  Constants.java  DatosEtiqueta.java  FragmentoDelDocumento.java  FusionarDocumentoWord.java  LeerDocumentoWord.java  TagWord.java  UtilsWord.java
src/main/java/main/: MergeDocs.java  PruebasConWord.java
